<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Knackwell</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="cart.css">
</head>

<body>
   <div class="head">
     <h1>Knack well</h1>
     <img src="menu.png" alt="menu.png">
     <nav class="nav">
       <li><a href="index.html">Home</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li><a href="cart.html">About</a></li>
       <li><a href="order.html">Order</a></li>
     </nav>
   </div>
   

            <div class="about">
              
            
            <br>
           If you're struggling with weak erections, premature ejaculation, or other sexual issues, Strong Man syrup is your solution. Designed to help you satisfy your partner and boost your confidence, this highly effective remedy comes with no side effects. Say goodbye to the embarrassment and hello to a fulfilling and happy experience for both you and your partner.
           <br>
           <br>
           Facing erectile dysfunction can affect more than just your self-esteem—it can also impact your relationship. Sexual satisfaction is vital for both partners, and addressing these concerns is key to preserving a strong bond.
           <br><br>
           Our herbal solution is designed to assist with:
           <br>
          
           <ul>
             <li>Quick & Premature Ejaculation</li>
             <li>Weak Erection</li>
             <li> Low Sperm Count</li>
             <li>Low Libido</li>
           </ul>
           We aim to help you restore confidence and enhance your intimate moments.
           
           <br><br>
           Erectile dysfunction (ED) is a condition that affects many men at some point in their lives, with its likelihood increasing as they age. While ED is often associated with older age, younger men in their 30s can also experience it. In younger men, common causes include physical conditions like obesity, lifestyle factors such as excessive alcohol consumption, and psychological factors such as anxiety or sexual desensitization from excessive pornography use. Psychological factors contribute to about half of ED cases in younger men. However, in older men, ED is predominantly linked to underlying physical health issues that impair the ability to maintain an erection, irrespective of libido, confidence, or stress levels.
           
           
           
           <div class="topic">
              Q&A
           </div>
           <div class="quest">
             How does the product work?
           </div>
           This product works by addressing the cells in your body responsible for ejaculation, helping to delay their response so you can last longer during intimate moments. With our solution, you could extend your performance to 40 minutes or more in the first round, just like some men do.
<br><br>
In addition, if infections are contributing to your issues, our product helps to combat and eliminate them, flushing out any remnants through urine or sweat.

Don’t wait to experience the benefits. We’re confident you’ll be pleased with your purchase.



<div class="quest">
  does the product have any side effect?
</div>

There are no side effects because the medicine is made from natural herbs and fruits extracts with original honey , this medication is designed for those seeking to address issues such as premature ejaculation, weak erections, and to enhance stamina during sexual intercourse. By using this product, you can significantly extend your duration, lasting more than 40 minutes, and provide a satisfying experience for your partner.

<div class="quest">
   How effective is it?
</div>
 Let me tell you, Strong Man is highly effective. Unlike other products, it will boost and revive your immune system, and help you get back the man you used to be. It will help you boost your sex drive and libido by 100% so that you can last longer with strong erected penis anytime you want to make love to your woman.

 It cures quick ejaculation and weak erection.
 
 <hr>
<br>
           <div class="sub">
             <span class="subhead">
               Return Policy
             </span>
             100% money back guarantee up to 30 days if the medicine does not work effectively.
           </div>
            <div class="sub">
              <span class="subhead">
                Dosage 
              </span>
           1 table spoon daily.
duration of treatment depends on the 
severity of the sickness
            </div>
            
             <div class="sub">
             <span class="subhead">
               prices
             </span>
             1 Bottle is N12,000 <br>
2 Bottles is N22,000 <br>
3 Bottles is N30,000 <br>
           </div>
           <hr>
             <div class="sub lt">
            This product is certified and approved by NAFDAC and the NAFDAC certified number is A7-8771-L and License Number 24919.
            <img width="100%"  src="Strong man Ads 2024 2 - Copy.jpg" alt="Strong man Ads 2024 2 - Copy.jpg">
             </div>
            </div>
            <footer>&copy;copyright  2024 Strong man(man power)</footer>
</body>
<script src="scip.js">scip.js</script>
</html>