
.service {
  line-height: 1.5; 
  display: flex;
  align-items: center;
  margin: 20px 5px;
}
.service .service-icon {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    background: var(--bg);
    margin: 2px 10px;
    color: #ffffff; 
    
}
#contact{
  width: 50px;
 display: flex;
 justify-content: center;
  border-bottom: 2px solid black;
  text-wrap: nowrap;
  padding-bottom: 1px;
  margin: 10px 30px;
}
#contact:nth-child(3){
  margin-left:60px
}
#about{
  padding: 10px;
  margin: 10px
}
.socials{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
}
.socials img{
  filter: invert(0.5)
}