<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Knackwell</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="contact.css">
</head>

<body>
   <div class="head">
     <h1>knack well</h1>
     <img src="menu.png" alt="menu.png">
     <nav class="nav">
       <li><a href="index.html">Home</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li><a href="cart.html">about</a></li>
       <li><a href="order.html">Order</a></li>
     </nav>
   </div>
   <div id="about">
     
   <img width="100%" src="50.jpg" alt="50.jpg">
   <h1 id="contact">product</h1>
 
<img width="100%" src="ca3671c8-8869-4c1d-bf84-365012e33cf5.jpg" alt="ca3671c8-8869-4c1d-bf84-365012e33cf5.jpg">
   <p>
     <br>
       1 Bottle is N12,000
       <br>
       2 Bottles is N22,000 <br>
       3 Bottles is N30,000
       <br>
   </p>
   </div>
   
      <h1 id="contact">Contact us</h1>
   		<!-- Start Contact Form -->
		<div class="untree_co-section">
      <div class="container">

        <div class="block">
          <div class="row justify-content-center">
              <div>
              <div>
                <div>
                  <div  class="service">
                    <div class="service-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                      </svg>
                    </div> <!-- /.icon -->
                    <div class="service-contents">
                      <p>Akwa Ibom, Lagos and abuja.</p>
                    </div> <!-- /.service-contents-->
                  </div> <!-- /.service -->
                </div>

                <div>
                  <div  class="service">
                    <div class="service-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                      </svg>
                    </div> <!-- /.icon -->
                    <div class="service-contents">
                      <p>Knackwell.com@gmail.com</p>
                    </div> <!-- /.service-contents-->
                  </div> <!-- /.service -->
                </div>

                <div class="col-lg-4">
                  <div  class="service">
                    <div class="service-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                      </svg>
                    </div> <!-- /.icon -->
                    <div class="service-contents">
                      <p><a href="tel:08026577678">08026577678</a>,
                      <a href="tel: 07079660850"> 07079660850</a></p>
                    </div> <!-- /.service-contents-->
                  </div> <!-- /.service -->
                </div>
               
                <h3>socials:</h3>
                 <div class="socials">
                <img width="30px" src="facebook.png" alt="facebook.png"><a href="https://www.facebook.com/profile.php?id=100075281919723&mibextid=ZbWKwL">Knack well</a>
                <img width="30px" src="instagram.png" alt="instagram.png">
                <a href="https://www.instagram.com/knack_well?igsh=YzljYTk1ODg3Zg==">Knack_well</a>
                </div>
              </div>
<footer>&copy;copyright 2024 Strong man(man power)</footer>
</body>
<script src="scip.js">script.js</script>
</html>