<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>knavkwell</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="head">   
     <h1>knack well</h1>
     <img src="menu.png" alt="menu.png">
    <nav class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">About</a></li>
        <li><a href="order.html">Order</a></li>
    </nav>
</div>
<header>
</header>

<div class="about">

  <br>
  <h1 class="h1">Knack well</h1>
  
  If you are a One Minute Man, this medicine is for you. Here is your solution to Weak Erection, Quick Ejaculation and Sexual Dysfunction.
<br>
Strong Man medicine will help you to satisfy your woman and make her happy. It is highly effective with  no side effects.
<br><br>
This medicine will safe you from the embarrassment of not satisfying your woman.
<img width="100%" src="erectile-issues.jpg" alt="">
<br><br><br>

Start satisfying your partner now to avoid story like "she is cheating on me" because if you can't satisfy her, she will look for someone that will be able to satisfy her.
<img width="100%" src="23.jpg" alt="23.jpg">
<br><br><br>

Your woman is not happy when you release quickly though she may not tell you. She may cheat on you if she finds someone that can bang her well well and make her reach the climax. After taking this medicine, you will see the difference and your woman will be surprised.
<br><br><br>

<img width="100%" src="unnamed2.jpg" alt="unnamed2.jpg">
This product is for those who are sick and tired of quick ejaculation and weak erection every time they want to make love.

<img  width="100%" src="ca3671c8-8869-4c1d-bf84-365012e33cf5.jpg" alt="strongman.jpg">
<button class="obtn">Order Now</button>
<br>
<br>
<img width="100%"  src="test.jpg" alt="test.jpg">
</div>
<footer>&copy;copyright 2024 Strong man(man power)</footer>
</body>
<script src="scip.js"></script>
</html>
