.otherinfo{
    display: none;
    position: absolute;
    z-index: 100;
    width: 100vw;
    height: fit-content;
    flex-direction: column; 
    align-items: center;
    background: #333;
}
.otherinfo img{
    width: 90%;
    margin: 10px;
    border: #fff 1px solid;
}
.otherinfo tr{
  table-direction: row
}
.row1{
    display: flex;
}
.text{
    margin: 20px;
    color: aliceblue;
    font-size: 20px;
}
#closebn{
  color: #DDDDDD;
  font-size: 100px;
  position: absolute;
  z-index: 1000000;
  -webkit-text-stroke: 2px solid #fff;
    filter: drop-shadow(0 0 5px #666666) drop-shadow(0 0 25px #BF400B);

  right: 20px;
}