.formhead{
  padding: 10px;
  font-size: 25px;
  font-weight: 600;
}
.form{
  border-top: 0.5px #333 solid;
  border-bottom: 0.5px #333 solid;
  padding: 10px;
background: #E0E0E0;
}
.formsub{
  padding: 10px;
}
.formsub input[type="number"]{
  width: 20px;
  border:  0.1px solid black;
  padding: 2px;
}
.formsub.price{
  display: flex;
}
#price{
  background: #BBBBBB;
  padding: 0px 5px;
  margin-left: 2px
}
#orderbtn{
  padding: 5px 20px;
  margin: 5px;
  background: var(--bg);
  color: #fff;
  border-radius: 2px;
  font-size: 20px;
  margin-top: 10px
}
select{
  border-radius: 3px;
  
}.confirm{
  background: #FFB0B000;
  color: green;
  font-size: 20px;
}