<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>knackwell</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="order.css">
    <link rel="stylesheet" href="info.css">
</head>
<body>

  
    <div class="head">   
        <h1>knack well</h1>
       <img src="menu.png" alt="menu.png">
       <nav class="nav">
         <li><a href="index.html">Home</a></li>
         <li><a href="Contact.html">contact </a></li>
         <li><a href="cart.html">About</a></li>
         <li><a href="order.html">Order</a></li>
       </nav>
   </div>
   <div>
     <div class="formhead">
       
    
     fill the form to order now
      </div>
     <hr>
     <div class="form">
       <div class="formsub">
         
      
       what quantity do you need?
       <input type="number" id="goods"> 
       <button class="confirm" onclick="confirm()">✔️</button>
        </div>
        <div class="formsub">
       what is your location? 
       <select name="state" id="state">
         
        <option value="">lagos</option>
        <option value="ogun">ogun</option>
        <option value="nassarawa">nasarawa</option>
        <option value="calabar">calabar</option>
        <option value="abuja">abuja</option
        </select>
         </div>
         <div class="formsub price">
           price: #<div id="price">
             0000
           </div>
         </div>
         <button id="orderbtn" onclick="order()">Order</button>
     </div>
     
   </div>

   <footer>&copy;Copyright 2024 Strong man(man power)</footer>
</body>

<script src="scip.js">scip.js</script>
</html>